<html>
    <head>
        <title>member</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img class="image"src="ap.jpg.jpg" alt=""/>Dhiraj 
        <div class="member">Member</div>
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>nirmal 
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>ram
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>shyam
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>hari
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>mina
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>sunita
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>sita
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>kabita
        <br>
        <img class="image"src="ap.jpg.jpg" alt=""/>kalpana

         
    </body>
</html>